{
    "Facturas Recibidas": "/home/sebacaffi/Documentos/proyectos/DuocUC/FactRecibidas",
    "Facturas Emitidas": "/home/sebacaffi/Documentos/proyectos/DuocUC/FactEmitidas",
    "Boletas F\u00edsicas": "/home/sebacaffi/Documentos/proyectos/DuocUC/BoletasFisicas",
    "Boletas Electr\u00f3nicas": "/home/sebacaffi/Documentos/proyectos/DuocUC/BoletasElect"
}